:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-border: #ccc;
    --border-radius: 30px;
    --color-body-darker: #5c5577;
}

*, *::after, *::before {
    box-sizing: border-box;
}
/* Typography */
html {
    font-size: 62.5%;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1{
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width:1024px){
    body {
        font-size:1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
    
}

/* links */
a {
    text-decoration: none;
}
.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width:1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
    
}

/* Badges */
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    white-space: nowrap;
    padding: 0.5rem 2rem;
}

.badge--primary {
    background-color: var(--color-primary);
    color: #fff;
}

.badge--secondary {
    background-color: var(--color-secondary);
    color: #fff;
}

.badge--small {
    font-size: 1.5rem;
}

@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.5rem;
    }
    
    .badge--small {
        font-size: 1.2rem;
    }
}

/* lists */
.list {
    color: var(--color-headings);
    list-style: none;
    padding-left: 0;
}

.list--inline .list__item{
display: inline-block;
margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/check.svg);
    padding-left: 5rem;
}

.list--tick .list__item {
    padding-left: 1.5rem;
    margin-bottom: 2rem;
}

@media screen and (min-width:1024px) {
.list--tick .list__item{
    padding-left: 0;
}
}

/* button */
.button {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 3rem;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    margin: 1rem 0;
}

.button--block {
    width: 100%;
    display:inline-block;
}

.button--primary {
    background: var(--color-primary);
    color:#fff;
}

.button--primary:hover {
    background: #3a8ffd;
}

.button--secondary {
    background: var(--color-secondary);
    color: #fff;
    
}

.button--secondary:hover {
background: #00c8eb;
}

.button--strech {
    padding-left: 6rem;
    padding-right: 6rem;
} 

.button--accent {
    background: var(--color-accent);
    color: #fff;
}

.button--accent:hover {
    background: #ec3000;
}

.button--outline {
    border: 2px solid var(--color-headings);
    color: var(--color-headings);
    background: #fff;
}

.button--outline:hover {
    background: var(--color-headings);
    color: #fff;
}

@media screen and (min-width:1024px) {
    .button {
        font-size: 1.5rem;
    }
}

/* inputs */

.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color:var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;

}

::placeholder {
    color: #cdcbcd;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
border: 0;
flex-grow: 1;
padding: 1.5rem 1rem;
}

.input-group .button {
margin: 4px;
}

@media screen and (min-width:1024px) {
    .input {
        font-size: 1.5rem;
    }
    
}

/* quotes */

.quote {
    font-size: 3rem;
    font-style: italic;
    line-height: 1.4;
    color: var(--color-body-darker);
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after{
    content: close-quote;
}

.quote__author {
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    color: var(--color-headings);
    line-height: 1.3;
    margin-bottom: 0;
}

.quote__organization {
    font-size: 2rem;
    font-style: normal;
    color: var(--color-headings);
    opacity: .4;
}


@media screen and (min-width:1024px) {
    .quote{
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .quote__organization {
        font-size: 1.6rem;
    }
    
}

/* icons */
.testimonial__icon {
    border-radius: 100%;
    background-color: var(--color-accent);
    align-items: center;
    justify-content: center;
    display: inline-flex;
    width: 50px;
    height: 50px;
    position: absolute;
    right: -25px;
    top: 3rem;    
    color: #fff;
}

.collapsible__icon {
width: 50px;
height: 50px;
background: #3a3b3c;
color: var(--color-body);
border-radius: 50%;
}

/* grids */
.grid {
    display: grid;
    
}

@media screen and {
    
}
.testimonial{
padding: 3rem;
}

.testimonial__image__container {
    position: relative;
}

.testimonial__image {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 768px) {
    .grid--2cols {
        grid-template-columns: 1fr 1fr;
    }

    .testimonial .quote, .testimonial .quote__author {
    font-size: 2.4rem;
    }

    .testimonial .quote {
        margin-left:6rem ;
    }

}

/* callouts */
.callout {
    background: var(--color-primary);
    border-radius: 5px;
}

.callout__content {
text-align: center;
color: #fff;
padding-left: 1rem;
padding-right: 1rem;

}

.callout__heading {
    color: #fff;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 3rem;
}

.callout .button  {
    justify-self: center;
    align-self: center;
    
}

@media screen and (min-width:768px) {
    .callout  .grid--2cols {
        grid-template-columns: 1fr auto;
    }
    .callout__content {
        text-align: left;
    }
    .callout .button {
        margin-right: 1rem;
    }
    
}

/* collapsisbles */
.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__chevron {
transform: rotate(-90deg);
transition: transform 0.3s;
}

.collapsible__content {
max-height: 0;
overflow: hidden;
transition: all 0.03s;
opacity: 0;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
    transition: transform 0.3s;
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
    transition: all 0.3s;
}

/* navigation bar */
.nav {
    background: #000;;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    align-items: center;
}

.nav__logo {
    background-color: #000;
    width: 60px;
    height: 60px;
    padding-top: 0.5rem;
}

.nav__icon {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    }

.nav__list {
    width: 100%;
    font-size: 1.6rem;
    margin: 0;
}

.nav__item> a {
    color: #fff;
    
}

.nav__item {
    padding: 1rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a {
    color: #d2d0db;
    opacity: 0.5;
    transition: color 0.3s;
}

.nav__item > a:hover {
    color: #d2d0db;
    opacity: 1;
}

.nav__toggler {
    opacity: 0.5;
    transition: box-shadow 0.15s;
}
 
.nav.collapsible--expanded .nav__toggler{
box-shadow: 0 0 0 5px #666;
border-radius: 5px;
opacity: 1;
transition: box-shadow 0.3s;
}

@media screen and  (min-width: 768px ) {
    .nav__toggler {
        display: none;
    }
    .nav__list {
        max-height: 100%;
        opacity: 1;
        width: auto;
        display: flex;
        font-size: 1.6rem;
    }
    .nav__item {
        border: 0;
    }
    
}

/* card */

.card {

}

.card--primary .card__header{
    background: var(--color-primary);
}

.card--secondary .card__header{
    background-color: var(--color-secondary);
}

.card__body {
    padding: 2rem;
    border-radius: 0 0 10px 10px;
}

.card__body .button {
    margin-top: 9rem;
}
.card__header {
    
    padding: 4rem;
    padding-right: 1rem;
    color: #fff;
    border-radius: 10px 10px 0 0 ;
}

.card__header .badge{
    filter: brightness(0.90);
    margin: 0.7rem;
}

/* plan */
.plan {
transition: transform .2s ease-out;
}

.plan__name {
    font-size: 2.4rem;
    font-weight: 500;
    color: #fff;
    margin: 0;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular {
    transform: scale(1.1);
}

.plan:hover {
    transform: scale(1.05);

}

.plan--popular:hover {
    transform: scale(1.15);
    
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 4rem;
    }

    .plan__description {
        font-size: 1.5rem;
    }

    .plan__billing-cycle {
            font-size: 2rem;
    }
}

/* plans block */

.block-plans .grid{
gap: 8rem 4rem;
}

.block-plans .card{
max-width: 500px;
margin:0 auto;
}

.block-plans{
    padding: 8rem;
    padding: 8rem 4rem 4rem 4rem;
}

@media screen and (min-width:1024px) {
    .grid--3cols {
        grid-template-columns: repeat(3, 1fr);
    }

    
}
